HotelWoensdag/HotelProject.UI.Customer/OrganiserWindow.xaml

<Window x:Class="HotelProject.UI.CustomerWPF.OrganiserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.CustomerWPF"
        mc:Ignorable="d"
        Title="OrganiserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <!-- New row for the Home Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="SearchTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="1" Name="SearchButton" Margin="5" Content="Search" Click="SearchButton_Click"/>

        <DataGrid Name="OrganiserDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddOrganiser_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDeleteOrganiser_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdateOrganiser_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- Home Button - Now in its own row at the bottom -->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="HomeButton" Margin="5" Width="100" Height="30" Content="Home" Click="HomeButton_Click" />
    </Grid>
</Window>
